<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- These lines go in the first 1024 bytes -->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Membrillo's Power</title>

    <!-- References -->
    <meta
      name="author"
      content="2018 - José A. Pacheco Ondoño - joanpaon@gmail.com"
    />
    <meta name="description" content="Membrillo's Power" />

    <!-- Configuration -->
    <meta name="keywords" content="HTML CSS JS Git GitHub" />
    <meta name="robots" content="noindex, nofollow" />

    <!-- Viewport Setup for mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" type="image/x-icon" />

    <!-- Style Sheet Links -->
    <link rel="stylesheet" href="css/app.css" />
  </head>

  <body>
    <!-- Contenido Web -->
    <header>Membrillo's Power Header</header>

    <!-- Código Javascript -->
    <script src="js/app.js"></script>
  </body>
</html>
